[bdist_wheel]
universal=0

[flake8]
exclude = tests/data,docs,benchmarks,scripts,.tox,env
ignore =
    # Assigning lambda expression
    E731
    # Ambiguous variable names
    E741

[tool:pytest]
addopts = -rsx -v
